{
  "ConnectionStrings": {
    "CountriesConnectionString": "Host=localhost;port=5432;Database=CountriesDB;Username=postgres;Password=123;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
